<!DOCTYPE html>
<html lang="en-us">

<head>
	<title>EXAMPLE PAGE</title>
	<link rel="stylesheet" type="text/css" href="shbcssf.css">
</head>
<!-- &nbsp -->

<body class="ta-y">
	<!--menu bar-->
	<h1>
	<div class="FULL10 g-y">
		<div class="FULL05 g">05</div>
		<div class="left b-y">SH-BCSSF</div>
		<div class="right">
			<button>
				<h1>reg button</h1>
			</button>
			<button class="sbutton">
				<h1>sbutton</h1>
			</button>
		</div>
	</div>
	</h1>

	<!--ten divs-->
	<div class="FULL10 courier">
		<div class="FULL1 w-b">
		courier
		</div>
		<div class="FULL1 b-w">
		with
		</div>
		<div class="FULL1 w-b">
		FULL1
		</div>
		<div class="FULL1 b-w">
		elements
		</div>
		<div class="FULL1 w-b">
		TEST5
		</div>
		<div class="FULL1 b-w">
		TEST6
		</div>
		<div class="FULL1 w-b">
		TEST7
		</div>
		<div class="FULL1 b-w">
		TEST8
		</div>
		<div class="FULL1 w-b">
		TEST9
		</div>
		<div class="FULL1 b-w">
		TEST10
		</div>
	</div>

	<!--curved-->
	<div class="FULL10">
		
		<div class="width01 ta left">-</div><!--width on left-->
		<div class="FULL2 height1 g-y curve">
			<h1>FULL2 height1 g-y curve</h1>
			<h4>
				<button>reg button</button>
				<button class="t-b">reg button t-b</button>
			</h4>
			<img src="testimg.jpg" alt="" class="width05 height05"/>
			<h1>h1</h1>
			<h2>h2</h2>
			<h3>h3</h3>
			<h4>h4 no custom</h4>
		</div>

		<div class="width01 ta left">-</div>
		<div class="FULL7">
			<div class="b-y helv curve">
				FULL7 b-y helv curve
				<button class="sbutton">sbutton</button>
			</div>
			<div class="t-b curve">
				t-b curve
			</div>
			<div class="t-w curve">
				t-w curve
			</div>
			<div class="g-b curve">
				g-b curve
			</div>
			<div class="b-w curve">
				b-w curve
			</div>
			<div class="w-b curve">
				w-b curve
			</div>
			<div class="ta-b curve">
				ta-b curve
			</div>
			<div class="ta-y curve courier">
				ta-y curve courier
			</div>

			<div class="FULL5 curve b-y">
				FULL5 curve b-y
			</div>
			<div class="FULL4 curve w-b">
				FULL4 curve w-b
			</div>
		</div>
	</div>

	<div class="FULL10 helv">
		<div class="FULL2 t-w height1">
			<h1>FULL10 helv</h1>
			<h2>FULL2 t-w height1</h2>
		</div>

		<div class="FULL8">
			<div class="b-y">
			FULL8 b-y
				<button class="sbutton">sbutton</button>
			</div>
			<div class="t-b">
			t-b
			</div>
			<div class="g-b">
			g-b
			</div>
			<div class="w-b">
			w-b
			<button>button</button>
			</div>
		</div>
	</div>

	<div class="FULL10">
		<div class="width05 height2 b-w left">
			<h2>width05 height2 b-w left</h2>
		</div>
		<div class="width2 height1 g-b left">
			<h2>width2 height1 g-b left</h2>
			<img src="testimg.jpg" alt=""/>
			Image test
		</div>
		<div class="width2 height1 t-b left">
			<h2>width2 height1 t-b left</h2>
			<img src="testimg.jpg" alt=""/>
			Image test
		</div>
	</div>
</body>
</html>